
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
*{
    margin:0;
    padding:0;
    /* background-color: rgb(1, 60, 60); */
    color:aliceblue;
    box-sizing: border-box;
    font-family: 'popins', sans-serif;
    /* transition: 0.5s; */
}
:root{
    --color:rgb(16, 204, 135);
    --bgcolor: rgb(1, 60, 60);
    --hvcolor:rgb(5, 122, 79);
    --brcolor:rgb(7, 66, 44);
    --large-font-size:2.2rem;
    --small-font-size:1.5rem;
    --font-size:0.8rem;
}
a{
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: var(--bgcolor);
    display: flex;
    flex-direction: column;
}
.main{
    max-width: 850px;
    padding: 10px;  
    align-items: center;
}
#header{
    justify-content: center;
    align-items: center;
    text-align: center;
}
.title{
    font-size: var(--large-font-size);
    font-weight: 500;
}
nav{
    /* position: fixed; */
    display: flex;
    align-items:center;
    justify-content: space-between;
    flex-wrap: wrap;
    cursor: pointer;
}
.logo{
    /* width:140px; */
    padding: 5px;
    border: 3px var(--color) double;
    /* transition: all  0 3s ; */
    text-shadow: 0.15rem 0.2rem  rgb(11, 11, 11);
    animation: move 3s infinite;
    font-size: larger;
    font-weight: bold;
}
@keyframes move{
0%{
    color:rgb(255, 255, 255);
    border-color: var(--color);
}

50%{
color:var(--color);
border-color:white;
}
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 10px;
    font-size: 18px;
    /* transition: all  3s ; */
}
nav :hover{
color:var(--color);

}
.header{
    /* width:100%; */
    /* height:100%; */
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 30px ;
}

.header img{
    border-radius: 50%;
    margin: 20px;
    width:200px;
    height: 200px;
    object-fit: cover;
}
.header-text{
    width:50%;
    font-size: var(--large-font-size);
   text-align: justify;
}

.header-text h1{
    margin-top: 20px;
    font-size: small;
    /* font-size: var(--large-font-size); */
}
.header-text h1 span{
    color:var(--color);
}

/* ------about-------- */

.row{
    display:flex;
    gap: 1.5rem;
}
.btn{
    margin:10px;
    margin-right:20px;
    font-size: 1.0rem;
    text-decoration: none;
    border:none;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    padding:10px;
    background-color: var(--color);
    transition: transform 0.5s;
}
.btn:hover{
    background-color: var(--hvcolor);
    transform: translate(-5px ,-5px);
    /* border:5x var(--brcolor) solid; */
}
/* ----------------skill------------ */
.board{
    /* width:100%; */
    justify-content: center;
    align-items: center;
    display: flex;
    
    /* text-align: center; */
}
.skillcontainer{
    width:450px;
    height:auto;
    /* border:2px black solid; */
   
    border-radius: 10px;
    box-sizing: border-box;
    box-shadow: 0.1rem 0.1rem 0.5rem rgb(2, 134, 139);
    animation: boardmove 5s infinite;
    margin-left:15px;
     /* duration timing-function delay iteration-count direction fill-mode; */
}

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding:15px;
    display: none;
    margin-top: 20px;
  }
  .content.activecn{
    display: block;
  }

@keyframes boardmove {
    50%{ 
        transform: translatey(-10px);
    }
    50%{
        transform: translatey(10px);
    }
}
.tab-list{
    display: flex;
    margin:20px 40px;
    padding: 0 12px;
}
.tab{
    margin-right: 50px;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    position: relative;
    
}
.tab::after{
    content: '';
    width:0;
    height:3px;
    background: var(--color);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab.active::after{
    width:50%;
}

.content img {
    width:50px; 
    height: auto; 
    max-width: 300px; 
    margin: 15px; 
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
  }
  .content img:hover {
    transform: scale(1.1);
  }

/* ------------qualification---------------- */
.qualification__data {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
} 

.qualification__title {
    font-size: 20px;
    font-weight: bold;
    margin: 20px 0 10px 0;
}

.qualification__subtitle {
    display: inline-block;
    font-size:15px;
    margin-bottom:1rem;
}

.qualification__calendar {
    font-size:0.813rem;
    color: var(--color);
}

.qualification__rounder {
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color:var(--hvcolor);
    border-radius: 50%;
}

.qualification__line {
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--color);
    transform: translate(6px, -7px);
}

/* ----------project--------- */
.project{
    margin:30px 0;
    text-align: center;
}
.project .title{
    justify-content: center;
    align-items: center;
}
.projectcontainer {
    /* width:80%; */
    /* overflow: initial; */
    /* margin: 5px; */
    text-align: center;
    justify-content: center;
    align-items: center;
    max-height: auto;
    /* max-width: 768px; */
}

.card {
    /* max-width:100vw; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    /* height:200px; */
    /* width:400px; */
    /* text-align: c; */
    /* max-height:100px; */

}
.card p{   
    align-self: center;  
    width:50%;
    margin:15px 0;
    text-align: justify;  
}
.boldtxt{
    color:var(--color);
    font-weight: bold;
}
.project_img {
    width: 265px;
    /* max-height:100px; */
    object-fit: cover;
    border-radius: 0.5rem;
    justify-self: center;
}
.card img{
    object-fit: cover;
}
.projectbtn{
    border: 2px solid var(--hvcolor);
    border-radius: 8px;
    padding: 5px;
    background-color: var(--color);
    margin: 10px 0;
}
.projectbtn:hover{
    background-color: var(--hvcolor);
}
.swiper-pagination-bullet-active {
    background-color: var(--color);
}
.swiper-button-prev,
.swiper-button-next{
    color:var(--color);
}

/* -----------contact-------*/
    
.contact .container{
    padding: 10px;

}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis:60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color:red;
    font-size: var(--small-font-size);
    margin-right: 15px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
   font-size: 30px;
   margin-right: 15px;
   color:var(--color);
   display: inline-block; 
   transition: transform 0.5px;
}

.social-icons a:hover{
    color: var(--hvcolor);
    transform: translatey(-5px);
}
.contact-right form{
    width:100%;
    

}
from input,from textarea{
    width:100%;
    border:0;
    outline:none;
    background: white;
    margin: 10px;
    padding: 15px;
    font-size:  var(--font-size);
    border-radius: 6px;
    margin: 15px 0;
    color: rgb(0, 0, 0);
}
form .btn2{
    display: inline-block;
    padding: 14px;
   
    margin-top: 20px;
    cursor: pointer;
    /* background-color: var(--color); */
}
/* --------copyright-------- */
.copyright{
    /* width:99vw; */
    text-align: center;
    padding:25px 0;
    background-color: var(--hvcolor);
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: red;
}
nav .fs{
    display:none;
}
footer{
    position: fixed;
    right: 0;
    bottom: 0;
    
}
.footerbtn{
    margin:20px;
    font-size: 1.0rem;
    text-decoration: none;
    border:none;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px;
    background-color: var(--color);
}

/* ----------------small screen------------- */
@media only screen and (max-width:740px){
    .title{
        font-size: var(--small-font-size);
    }
    .about-col-1 img{
        /* width: 150px; */
        /* height:150px; */
    }
    .about-col-2{
        font-size: 14px;
    }
    .btn{
        font-size:12px;
        padding:8px;
        margin: 15px 0;
    }
    .skillcontainer{
        width:300px;
        /* height:500px; */
    }
    .tab{
        font-size: 18px;;
    }
    .qualification__data {
        gap: 0.5rem;
    }  
    .qualification__title {
        font-size: 15px;
    }
    
    .qualification__subtitle {
        font-size:10px;
        margin-bottom:15px;
    }
    
    .qualification__calendar {
        font-size:0.813rem;
        color: var(--color);
    }
     
      .content img {
        width:30px; 
        height: auto; 
        margin: 10px; 
      }
    .copyright{
        font-size: 14px;
    }
}

@media only screen and (max-width:450px){
    .header-text{
        width:45%;
        padding: 5px;
    }
    .header img{
        width:150px;
        height:150px;
    }
 .row{
    display: block;
 }
 .contact-right
 {
    margin: 15px;
 }
 .card p{
    width:70%;
 }
 .project_img{
    width:150px;
 }
}
@media only screen and (min-width:850px){
    body{
        align-items: center;
    }
>>>>>>> fb62d610dd8751312399d723daed5218f0de814e
}